# UrbanicFarm_Event

./: pom.xml
src/test/java/baseUrI/: deneme.java
src/test/java/enums/: URBANICFARM_CREDENTIALS.java  deneme.java
src/test/java/pages/: CommonPage.java  EventsPage.java
src/test/java/runners/: CukesRunner.java  FailedRunner.java
src/test/java/stepDefinitions/: API_Events.java  AttendedEventsStepDef.java  Hooks.java  RegisteredEventsStepDef.java  ScheduledEventsStepDef.java
src/test/java/utilities/: Authentication.java  Driver.java  JS_utilities.java  ReusableMethods.java
src/test/resources/: configuration.properties
src/test/resources/features/: API_Events.feature  attendedEvents.feature  registeredEvents.feature  scheduledEvets.feature
